name: Deploy Experiment Branch

on:
  push:
    branches:
      - Experiment

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Build and deploy site
        uses: JamesIves/github-pages-deploy-action@3.7.1
        with:
          branch: Experiment
          folder: .
